FIREBASE_API_KEY=AIzaSyB51kbIHKtjhKdC9WLoHn1n5rva-6kdPiU
FIREBASE_AUTH_DOMAIN="moodsphere-dev-dynasty.firebaseapp.com"
FIREBASE_PROJECT_ID="moodsphere-dev-dynasty"
FIREBASE_STORAGE_BUCKET="moodsphere-dev-dynasty.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="31582792465"
FIREBASE_APP_ID="1:31582792465:web:ed7e040408bb81f4d4fab0"
FIREBASE_MEASUREMENT_ID="G-WBHFGXF8FQ"
